# Schedule-aviatehnikum

./: .gitignore  LICENSE  README.md
src/rsp/: CloudinaryUploader.cs  Database.cs  NewRawSchedule.cs  NewSchedule.cs  PdfDocumentExtensions.cs  PdfExten.cs  Program.cs  Raspisanie.cs  Schedule.cs  ScheduleConstant.cs  SchedulePullingService.cs  Telegram.cs  appsettings.Development.json  appsettings.json  rsp.csproj  tgbot.db
